<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<title>hello</title>
	<meta charset="utf-8" >
	<meta name="author" content="sifan zhang">
	<meta name="keywords" content="sifan zhang">
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum=1.0,user-scalable=no">
	<style>
	  *{margin:0;padding:0;}
	  body{width:100%;height:100%;}
	  header,section,footer{width:80%;margin:0 auto;margin-bottom:30px;}
	  .i-table{border:1px solid #fff;text-align:left;width:100%;}
	  .i-table th{background-color:#000;color:#fff;font-weight:bold;}
	  .red{color:red;}
	  .i-table tr:nth-child(odd){background-color:#CDCDCD;}
	  .i-table tr:first-child{background-color:#0100FE;}
	  section{margin-top:20px;}
	  .first{width:30%;margin:0 auto;display:block;border:1px solid #000;}
	  .second{width:50%;margin:0 auto;display:block;border:1px solid #000;}
	  input.second:checked{border:#75ADE8;}
	  footer div{width:90%;height:260px;position:relative;margin:0 auto;margin-bottom:2%;color:#fff;}
	  .box1{background-color:#008100;}
	  .innerbox{width:10%;height:30%;position:relative;top:69%;float:right;background-color:rgba(255,255,255,0.4);margin-right:1%;}
	  .box2{background-color:#008100;}
	  .box3{background-color:#0100FE;}
	  .box2-float{width:50%;height:100%;position:absolute;float:left;background-color:#0100FE;}
	  
	  
	</style>

</head>
<body>
	<header>
	  <table class="i-table">
	    <tr>
		  <th>排名</th>
		  <th>网站</th>
		  <th>热度</th>
		</tr>
		<tr class="red">
		  <td>1</td>
		  <td>百度前端技术学院</td>
		  <td>90000</td>
		</tr>
		<tr class="red">
		  <td>2</td>
		  <td>百度前端技术学院</td>
		  <td>8000</td>
		</tr>
		<tr class="red">
		  <td>3</td>
		  <td>百度前端技术学院</td>
		  <td>7000</td>
		</tr>
		<tr>
		  <td>4</td>
		  <td>百度前端技术学院</td>
		  <td>6000</td>
		</tr>
		<tr>
		  <td>5</td>
		  <td>百度前端技术学院</td>
		  <td>5000</td>
		</tr>
		<tr>
		  <td>6</td>
		  <td>百度前端技术学院</td>
		  <td>4000</td>
		</tr>
		<tr>
		  <td>7</td>
		  <td>百度前端技术学院</td>
		  <td>500</td>
		</tr>
		<tr>
		  <td>8</td>
		  <td>百度前端技术学院</td>
		  <td>600</td>
		</tr>
		<tr>
		  <td>9</td>
		  <td>百度前端技术学院</td>
		  <td>566</td>
		</tr>
		<tr>
		  <td>10</td>
		  <td>百度前端技术学院</td>
		  <td>88</td>
		</tr>
	  </table>
	</header>
	<section>
	  <form>
	    
	    <input class="first" type="text"><br>
		<input class="second" type="text">
	  </form>
	</section>
	<footer>
	  <div class="box1">
	    <div class="innerbox">1</div>
		<div class="innerbox">2</div>
		<div class="innerbox">3</div>
	  </div>
	  <div class="box2">
	    <div class="box2-float"></div>
	    <div class="innerbox">1</div>
		<div class="innerbox">2</div>
		<div class="innerbox">3</div>
	  </div>
	  <div class="box3">
	    <div class="innerbox">1</div>
		<div class="innerbox">2</div>
		<div class="innerbox">3</div>
	  </div>
	  
	</footer>
	
</body>
</html>
